language: node_js
node_js:
  - "0.10"
install:
  - npm config set registry http://registry.npmjs.org/
  - npm install -g cordova
  - mkdir /home/travis/build/larruda/ciandt_tt/platforms/android/assets
script:
  - cordova build android
