language: node_js
node_js:
  - "0.10"
install:
  - sudo apt-get update -qq
  - sudo apt-get install -qq libstdc++6:i386 lib32z1 expect java oraclejdk7
  - export COMPONENTS=build-tools-19.0.3,android-22,extra-android-support
  - curl -L https://raw.github.com/embarkmobile/android-sdk-installer/version-2/android-sdk-installer | bash /dev/stdin --install=$COMPONENTS
  - source ~/.android-sdk-installer/env
  - npm config set registry http://registry.npmjs.org/
  - npm install -g cordova
  - mkdir /home/travis/build/larruda/ciandt_tt/platforms/android/assets
script:
  - cordova build android
